<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
<meta name="description" content="科蚁网提供大量精美的响应式模板,手机网站模板,微网站模板,HTML5+CSS3等模板下载" />
<meta name="keywords" content="Metro风格,metro模板,响应式模板,webApp模板,手机网站模板,微网站模板,微信网站模板,微官网模板,HTML5+CSS3模板,DIV+CSS模板,企业网站模板" />
<title>张家港市健业医疗电子科技有限公司</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="colors/metro/metro.css"/>
<link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css"/>
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />
</head>
<body>
  <div id="header">
      <div class="gohome radius20"><a href="#"><img src="images/icons/home.png" alt="" title="" /></a></div>
      <div class="gomenu radius20"><a href="#" onclick="swiperParent.swipeTo(10);"><img src="images/icons/contact.png" alt="" title="" /></a></div>
  </div>
  <div class="swiper-container swiper-parent">
    <div class="swiper-wrapper">
    
 <!--Menu page-->
      <div class="swiper-slide sliderbg_menu">
          <div class="swiper-container swiper-nested">
                   <div class="swiper-wrapper">
                        <div class="swiper-slide">
                                  <div class="slide-inner">
                                        <div class="logo"><a href="#"><img src="images/icons/logo.png" alt="" width="205" title="" /></a></div>
                                        <div class="menu">
                                        <ul>
                                        <li class="green"><a href="#" onclick="swiperParent.swipeTo(1);"><img src="images/icons/about.png" alt="" title="" /><span>关于我们</span></a></li>
                                        <li class="red"><a href="#" onclick="swiperParent.swipeTo(2);"><img src="images/icons/tools.png" alt="" title="" /><span>人才招聘</span></a></li>
                                        <li class="blue"><a href="#" onclick="swiperParent.swipeTo(3);"><img src="images/icons/blog.png" alt="" title="" /><span>新闻资讯</span></a></li>
                                        <li class="orange"><a href="#" onclick="swiperParent.swipeTo(5);"><img src="images/icons/docs.png" alt="" title="" /><span>产品列表</span></a></li>
                                        <!--<li class="purple"><a href="#" onclick="swiperParent.swipeTo(6);"><img src="images/icons/photos.png" alt="" title="" /><span>产品相册</span></a></li>-->
                                      <!-- <li class="yellow"><a href="#" onclick="swiperParent.swipeTo(8);"><img src="images/icons/clients.png" alt="" title="" /><span>人才招聘</span></a></li>-->
                                        
                                        <li class="pink"><a href="#" onclick="swiperParent.swipeTo(9);"><img src="images/icons/twitter.png" alt="" title="" /><span>关注我们</span></a></li>
                                        <li class="bluegreen"><a href="#" onclick="swiperParent.swipeTo(10);"><img src="images/icons/contact.png" alt="" title="" /><span>联系我们</span></a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        </div>
                                 </div>
                         </div>
                   </div>
                  <div class="swiper-scrollbar"></div>
          </div> 
      </div>
      
     <!--Page 1 content-->
      <div class="swiper-slide sliderbg green">
      <div class="swiper-container swiper-nested1">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">关于我们</h3>
                                        <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                        <div class="image_caption blue blue_borderbottom radius4">张家港市健业医疗电子科技有限公司</div>
                                        <h3>公司简介 COMPANY PROFILE</h3>
                                        <blockquote><h4>&nbsp;&nbsp;张家港市健业医疗电子科技有限公司是从事医疗电子、养生保健电器研发生产的专业公司。公司依托深圳康得在世界电子领域的领先优势，一直致力于人类健康环保事业，以中国中医为基础结合国内处先进医学理念研发一系列适用健康养生的产品，公司有特殊医学配方，名医名方。专业生产的智能激光理疗梳、智能眼部按摩仪，足底养生仪，电脑波动仪，车载波宝等一系列科技含量高的养生电子产品。产品远销东南亚及欧美市场。优质的服务获得了众多合作伙伴的赞誉。</h4>
										<p><h4>&nbsp;&nbsp;本公司有良好的市场与人脉关系，欢迎有志之士与我们共同开拓医疗养生电子产品市场，将中国中医的医疗养生电子产品推广到世界各地。让地球人都享受到不吃药不打针的纯绿色疗法，把健康带给全人类。你的健康有健业医疗电子来呵护。拥有健业医疗电子产品，全家健康无忧。</h4></p>
										<h4><p>&nbsp;&nbsp;本公司战略合作伙伴有张家港福基会所、同心养生馆、深圳康得电子三家实力公司</h4></p></span></blockquote>
                                        
                                        <h3>新闻列表</h3>
                                        <ul class="listing">
                                        <li>全国政协今日下午3时召开新闻发布会.</li>
                                        <li>习近平视察过后南锣鼓巷游客暴增.</li>
                                        <li>特种兵独自全副武装训练 被警察当逃兵带走.</li>
                                        </ul>
                                        <h3>最新资讯</h3>
                                        <ul class="listing_detailed">
                                        <li><a href="#">中国拟建全球最大雾霾实验室初步预算5亿</a></li>
                                        <li><a href="#">奥巴马与普京就乌局势通话90分钟 称俄违反国际法</a></li>
                                        <li><a href="#">全国政协委员：应大幅提高公务员工资</a></li>
                                        </ul>
                                        
                                        <h2>折叠菜单</h2>
        
                                        <div class="toogle_wrap radius8">
                                            <div class="trigger"><a href="#">文字折叠</a></div>
                                
                                            <div class="toggle_container">
                                            <p>
                                        全国政协今日下午3时召开新闻发布会 ,明天（3月3日）下午3点，全国政协十二届二次会议将开幕。今天下午3点，在人民大会堂新闻发布厅将召开全国政协十二届二次会议新闻发布会，届时，大会新闻发言人吕新华将向中外媒体介绍本次大会有关情况并回答记者提问.
                                            </p>
                                            </div>
                                        </div>
        
                                        <div class="toogle_wrap radius8">
                                            <div class="trigger"><a href="#">列表折叠</a></div>
                                
                                            <div class="toggle_container">
                                            <ul class="listing_detailed">
                                            <li>曝民生电商董事长尹龙闪电辞职内幕</li>
                                            <li>近期推荐股：特斯拉、世纪佳缘、优酷土豆</li>
                                            <li>网传杭州10家楼盘降价 调查：半数在搞噱头</li>
                                            </ul>
                                            </div>
                                        </div> 
        
                                        <h3><span class="tag">tabs切换</span></h3>
                                        
                                        <ul id="tabsmenu" class="tabsmenu">
                                            <li class="active"><a href="#tab1">文字切换</a></li>
                                            <li><a href="#tab2">列表切换</a></li>
                                            <li><a href="#tab3">注释切换</a></li>
                                        </ul>
                                        <div id="tab1" class="tabcontent">
                                            <h4>节后大额还款分期优于最低还款</h4>
                                            <p>
                                       经过春节的“喜刷刷”,信用卡还款的日子已经越来越近。由于春节期间是消费旺季,很多持卡人刷卡额度都较大,如果资金紧张,不能一次性还款,银行人士介绍,一般可以选择两种方式,一种是最低还款,另一种是账单分期付款.
                                            </p>
                                        </div>
                                        <div id="tab2" class="tabcontent">
                                            <h4>列表标题</h4>
                                            <ul class="listing">
                                            <li>苹果下周将发布汽车版iOS 欲引领智能汽车革命</li>
                                            <li>IBM确认裁员消息 硬件部门或将缩减25%</li>
                                            <li>余额宝收益率即将跌入“5时代”</li>
                                            </ul>
                                        </div>
                                
                                        <div id="tab3" class="tabcontent">
                                            <h4>标题文字</h4>
                                            <blockquote>3月1日消息，美国法律事务所Edelson PC周五称，该事务所已对比特币交易所Mt. Gox及其所有人马克-卡佩勒斯(Mark Karpeles)提出了集团诉讼。此前Mt. Gox因负债6360万美元在日申请破产. </blockquote>
                                        </div>       
                                        
                                        <h3>按钮样式</h3>
                                        <a href="#" class="button_12 gray gray_borderbottom radius4">Button 1/2</a>  <a href="http:///www.ke01.com" class="button_12 blue blue_borderbottom radius4">Button 1/2</a>
                                        <a href="http:///www.ke01.com" class="button_12 red red_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 orange orange_borderbottom radius4">Button 1/2</a> 
                                        <a href="#" class="button_12 black black_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 gray gray_borderbottom radius4">Button 1/2</a>  
                                        <a href="http:///www.ke01.com" class="button_11 bluegreen bluegreen_borderbottom radius4">Full width button</a>
                                        
                                        <div class="clearfix"></div>
      									<div class="scrolltop radius20"><a href="#" class="scrolltop1"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar1"></div>
     </div>
     </div>
      
<!--Page 2 content-->
      <div class="swiper-slide sliderbg red">
      <div class="swiper-container swiper-nested2">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">人才政策</h3>
                                        <blockquote><h4>给你一个环境，让你的事业锦上添花；</h4>
<p><h4>给你一个平台，让你尽情发挥自我才能；</h4></p><p><h4>给你一段时间，让你充分展示自我风采；</h4></p><p><h4>"健业医疗"人始终把优秀的人才资源作为公司核心竞争力和企业文化的重要组成部分。</h4></p>  </blockquote>
                                        
                                        <h3>招聘英才：</h3>
                                        <p><strong>招聘人数：</strong>4 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>学历：</strong>大专 
										<p><strong>工作地点：</strong>张家港
<p><h4>招聘要求：</h4></p>
  <p>1、男女不限，年龄在28-45岁，大专以上学历,道德品质良好，形象好，善于沟通、工作执着，谈吐风趣 </p>
  <p>2、有电力仪表渠道开发管理经验，有丰富的电话销售、面对面销售水平，能适合短期出差；</p> 
  <p>3、态度端正，工作积极性高，具有团队合作精神；</p> 
  <p>4、曾在仪表或电力成套产品行业从事过渠道管理工作者优先考虑。 </p>
  <p>5、主要职责：建立渠道管理部，培训开发人员及各地区行业经销商的管理工作。年薪6万以上+年终经销总额的奖励点</p>
 
                                        
                                        <div class="clearfix"></div>
      <div class="scrolltop radius20"><a href="#" class="scrolltop2"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar2"></div>
     </div>
     </div>
     
<!--Page 3 content-->
      <div class="swiper-slide sliderbg blue">
      <div class="swiper-container swiper-nested3">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container blogheight">
                                        <h3 class="page_title">新闻</h3>
                                                <div class="toogle_wrap_blog radius8">
                                                    <div class="trigger_blog "><a href="#">新闻分类</a></div>
                                                        <div class="toggle_container_blog">
                                                            <ul class="listing_detailed">
                                                            <li><a href="http://www.zhongyitang.org">行业资讯</a></li>
                                                            <li><a href="http://www.jyyldzkj.com">公司新闻</a></li>
                                                            <li><a href="#">产品资讯</a></li>
                                                            </ul>
                                                        </div>
                                                </div>
                                                <ul class="posts">
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h5><a href="#" onclick="swiperParent.swipeTo(4);">痔疮也可以自己治...</a></h5>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">25 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">23</span>
                                                        <span class="month">1月</span>
                                                    </div>

                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h5><a href="#" onclick="swiperParent.swipeTo(4);">美国先进质子治疗可以有效治疗前列腺癌...</a></h5>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                    发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">18 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">18</span>
                                                        <span class="month">2月</span>
                                                    </div>
                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h5><a href="#" onclick="swiperParent.swipeTo(4);">三类人吃姜等于“雪上加霜” 吃姜过多易得肝癌...</a></h5>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">11 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">09</span>
                                                        <span class="month">3月</span>
                                                    </div>

                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#" onclick="swiperParent.swipeTo(4);">肩周炎五十肩困扰，自己就能治？...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">06 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">12</span>
                                                        <span class="month">4月</span>
                                                    </div>
                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#" onclick="swiperParent.swipeTo(4);">早知道这些小窍门，就不会受这么多年的苦了...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">18 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">18</span>
                                                        <span class="month">5月</span>
                                                    </div>
                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#" onclick="swiperParent.swipeTo(4);">腾讯拿下大众点评，下一个京东...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">11 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">09</span>
                                                        <span class="month">6月</span>
                                                    </div>

                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#" onclick="swiperParent.swipeTo(4);">知道你胃不好，来看看这个！...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">18 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">18</span>
                                                        <span class="month">7月</span>
                                                    </div>
                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#" onclick="swiperParent.swipeTo(4);">中医刘学谦告诉你：癌症是可治的...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">11 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">09</span>
                                                        <span class="month">8月</span>
                                                    </div>

                                                </li>
                                                </ul>
                                                <div id="loadMore" class="radius8">加载更多...</div> 
                                                <div id="showLess" class="radius8">没有更多了</div>
 										<div class="scrolltop radius20"><a href="http:///www.ke01.com" class="scrolltop3"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar3"></div>
     </div>
     </div>
     
      <div class="swiper-slide sliderbg blue">
      <div class="swiper-container swiper-nestedsingle">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                              <div class="pages_container">
                              <a class="backtoblog radius8" onclick="swiperParent.swipeTo(3);">返回新闻</a>
                              <h3 class="page_title">新闻内容页</h3>
                            <div class="image_single radius4"><img src="images/xmy.jpg" alt="" title="" border="0" /></div>
                            <div class="image_caption darkblue darkblue_borderbottom radius4">痔疮也可以自己治</div>
                            
                <h5>作者：中日医院肛肠科 王晏美 主任医师</h5><h5>痔疮药物治疗应根据分类和具体出现的症状分别施治。</h5><h5>一、便血</h5>
				<p>&nbsp;&nbsp;便血是内痔和混合痔最常见的症状，轻者会周期性发作，重则连续出。如果是喷射状出血，10天左右就可能导致贫血。所以一旦出现便血应及时治疗。</p>
				<p>1、简便验方</p><p>（1）用干槐花20克泡茶喝。</p><p>（2）凝血酶原蛋白酶2支溶于5ml生理盐水灌肠，每日1～2次。</p>
				<p>2、成药</p><p>（1）用各种痔疮栓纳肛，每天2次。</p><p>（2）口服药可选择地榆槐角丸、云南白药、迈之灵、龙血竭胶囊等其中的一种或两种。</p>
				<p>3、中药治疗</p><p>李某，男，70岁。痔疮便血三年，用过很多痔疮药，但就是不管用。他去了很多家医院试图解决这个问题，但都因为高血压、冠心病没有给予手术治疗。他非常苦恼，每天大便，眼看着鲜红的血液流出，对大便产生了极大的恐惧，不是实在憋不住，他一般不敢上厕所。来诊经过仔细检查，确诊是内痔出血，给与中药治疗，根据舌脉，拟方：地榆碳15g、槐花10g、白芨15g、生地15g、黄芩10g、黄芪30g、仙鹤草10g、三七粉6g、赤石脂10g，7剂，水煎内服。老人吃到第二剂血量明显减少，四剂后基本不出，后来又吃了两周，便血完全止住。</p>
				<p>中药治疗痔疮出血，效果非常显著。便血较多可以用四物汤加地榆炭、仙鹤草、侧柏碳。适用于频繁出血，其它药物无效，又不能手术的患者。</p>
				<h5>二、脱垂</h5><p>内痔或混合痔一旦出现脱垂，原则上讲应该手术治疗，但对不愿手术或身体因素不允许手术者，可以口服补中益气汤、十全大补丸等。同时每天中药熏洗，方用：五倍子、乌梅、明矾、朴硝、荆芥各10克煎汤熏洗，每日1~2次，每次十分钟。坐浴后涂少量痔疮膏，然后轻轻将其送回肛内。</p>
                <h5>三、疼痛</h5><p>1、口服迈之灵。</p><p>2、中药内服：五味消毒饮、止痛如神汤。</p> <p>3、中药坐浴： 五倍子15g 生侧柏15g 苦参30g 芒硝15g 半枝莲10g 防风15g 黄柏30g 赤芍15g生甘草10g 。水煎坐浴，每次15分钟，每日2次。</p>   
				<p>4、无花果叶坐浴：《本草纲目》：“无花果味甘平，五毒，主开胃、止泻痢、治五痔”。用法是，10片叶子，加水，煮15分钟，待温后坐浴，每日2次。</p><p>5、外涂金黄膏，或用活血止痛散加蜂蜜调成糊状外涂。</p>	
				<h5>四、潮湿搔痒</h5><p>1、口服二妙丸、湿毒清胶囊、萆解渗湿汤。</p><p>2、中药外涂：去湿霜。</p>	<p>3、中药坐浴：马齿苋30g苦参30g荆芥15g防风10g白鲜皮15g刺蒺藜15g艾叶15g花椒10g。水煎外洗，每次10分钟，每日2次。</p>		
                              <div class="scrolltop radius20"><a href="#" class="scrolltopsingle"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                              </div>
                              <!--End of page container-->
                               </div>
                         </div>
                   </div>
                  <div class="swiper-scrollbarsingle"></div>
          </div>                            
      </div>
<!--Page 4 content-->
      <div class="swiper-slide sliderbg orange">
      <div class="swiper-container swiper-nested4">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">产品列表</h3>
                                        <div class="toogle_wrap">
                                            <div class="trigger"><a href="#">产品分类</a></div>
                                            <div class="toggle_container">
                                            <ul class="listing_detailed">
                                            <li><a href="http:///www.ke01.com">网站设计</a></li>
                                            <li><a href="#">AI手绘</a></li>
                                            <li><a href="http:///www.ke01.com">程序开发</a></li>
                                            </ul>
                                            </div>
                                        </div>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image"><a rel="gallery-1" href="images/portfolio_thumb.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>智能眼部按摩仪</h4>
                                                 <p>460元（50个起代理价），960元（零售价）</p>
												 <h4>产品功效</h4>
												 <p><strong>预防近视，美容眼部：</strong>有效改善组织的微循环，有效改善视力，预防近视</p>
												 <p><strong>消除眼疲劳，缓解眼睛和大脑疲劳：</strong>每次闭目戴三至五分钟，可使眼球击眼肌充分放松，降低眼内压迅速消除用眼过度的酸胀、肿痛、干涩。</p> <p><strong>消除黑眼圈，眼袋，减少眼部细纹：</strong>每天使用五至十分钟，可帮助消除眼袋及黑眼圈加强眼部细胞的新陈代谢，抚平眼角皱纹使眼角的肌肤更加光泽富有弹性</p>
												 <p><strong>抑制神经衰弱，改善睡眠：</strong>磁场有良好的镇静作用，每晚睡前戴用五至十分钟，充分松弛脑神经，易于进入深度睡眼消除用脑过度及神经衰弱引起的失眠症，并可缩短入睡时间</p>
												 
                                                
                                                 </div>
                                        </div>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image"><a rel="gallery-1" href="images/portfolio_thumb6.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb6.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                    <h4>激光能量梳</h4>
                                                 <p>激光能量梳：1260元（10个起代理价），2660元（零售价）</p><h4>产品功效</h4>
												 <p><strong>加速头皮的血液循环，促进新陈代谢：</strong>激光可以帮助提升血液循环，令氧气及营养可送往毛囊，达到防脱发的功效。</p>
												 <p><strong>刺激毛囊：</strong></p> <p><strong>调节油脂分泌功能：</strong></p>
												 <p><strong>对免疫系统失调脱发（俗称鬼剃头）特别有效：</strong></p>
												 <p><strong>促进头皮健康，改善发质</strong></p><p><strong>预防疾病</strong></p>
                                                
                                                 </div>
                                        </div>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image"><a rel="gallery-1" href="images/portfolio_thumb3.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb3.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                                     <h4>电脑波动仪</h4>
                                                 <p>电脑波动仪：5800元（5台起代理价），8980元（零售价）</p><h4>产品功效</h4>
												 <p>调节血液酸碱度，改善血疑循环，净化血液，排除废弃物，预防动脉硬化。</p>
												 <p><strong>刺激功能：</strong>通过新开发的波形，刺激脚及其他患部末梢血管达到促进血液循环，起到调节人体酸碱平衡的功效。</p> 
												
                                                 </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        
                                        <h3>圆角图片展示</h3>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb4.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb4.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                                        <h4>螺旋式经络理疗仪</h4>
                                                 <p>螺旋式经络理疗仪：9800元（4台起代理价），18600元（零售价）</p><h4>产品功效</h4>
												 <p><strong>黄帝内经养生秘诀————结合经络与穴位的创新疗程：</strong>针对肩颈、腰脱、膝背酸痛无力，前列腺（男科）、妇科，三高、糖尿病、脑供血不足，肥胖、痔疮、失眠、内分泌失调......</p>
												 <p>有养心、保肝、润肺、益脾、强肾功效</p>
												
                                                 </div>
                                        </div>
                                         <div class="portfolio_item radius8">
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb5.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb5.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                                     <h4>光波能量按摩仪</h4>
                                                 <p>光波能量按摩仪：8680元（5台起代理价），12800元（零售价）</p><h4>产品功效</h4>
												 <p>缓解腰、臀部压力，舒缓臀部血液循环，消除疲劳。</p>
												 <p>有效缓解因久坐血液不流畅导致的痔疮等疾病。</p>
												 <p>机器按摩头上下行走，实现颈椎前后、左右三维矫正。</p>
												 <p>全球首创可采用自选程序使用的电磁按摩。</p>
												 <p>红外线温灸，有效的渗透至脚底穴位。</p>
												 <p>调整静电及磁场，活化细胞，提高免疫力。</p>
                                                 </div>
                                        </div>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb2.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb2.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>电脑波动仪</h4>
                                                 <p>电脑波动仪：5800元（5台起代理价），8980元（零售价）</p><h4>产品功效</h4>
												 <p>调节血液酸碱度，改善血疑循环，净化血液，排除废弃物，预防动脉硬化。</p>
												 <p><strong>刺激功能：</strong>通过新开发的波形，刺激脚及其他患部末梢血管达到促进血液循环，起到调节人体酸碱平衡的功效。</p> 
												 
                                                 
                                                 </div>
                                        </div>
                                           
                                        <div class="clearfix"></div>
      									<div class="scrolltop radius20"><a href="#" class="scrolltop4"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar4"></div>
     </div>
     </div>
     
<!--Page 5 content-->
      <div class="swiper-slide sliderbg purple">
      <div class="swiper-container swiper-nested5">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">产品相册 1/3</h3>
                                            <ul class="photo_gallery_13">
                                            <li><a rel="gallery-3" href="images/photos/photo1.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo1.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-3" href="images/photos/photo2.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo2.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-3" href="images/photos/photo3.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo3.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-3" href="images/photos/photo4.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo4.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-3" href="images/photos/photo5.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo5.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-3" href="images/photos/photo6.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo6.jpg" alt="image"/></a></li>
                                            </ul>
                                        <h3>产品相册 1/2</h3>
                                            <ul class="photo_gallery_12">    
                                            <li><a rel="gallery-4" href="images/photos/photo7.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo7.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-4" href="images/photos/photo8.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo8.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-4" href="images/photos/photo9.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo9.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-4" href="images/photos/photo10.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo10.jpg" alt="image"/></a></li>
                                            
                                            </ul>
                                        <h3>产品相册 1/1</h3>    
                                            <ul class="photo_gallery_11">
                                            <li><a rel="gallery-5" href="images/photos/photo11.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo11.jpg" alt="image"/></a></li>
                                            </ul>
                                        <h3 class="page_title">圆角相册 1/3</h3>
                                            <ul class="photo_gallery_13_round">
                                            <li><a rel="gallery-6" href="images/photos/photo1.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo1.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-6" href="images/photos/photo2.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo2.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-6" href="images/photos/photo3.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo3.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-6" href="images/photos/photo4.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo4.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-6" href="images/photos/photo5.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo5.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-6" href="images/photos/photo6.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo6.jpg" alt="image"/></a></li>
                                            </ul>
                                         <div class="clearfix"></div> 
     									 <div class="scrolltop radius20"><a href="#" class="scrolltop5"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar5"></div>
     </div>
     </div>
<!--Page 6 content-->
      <div class="swiper-slide sliderbg blue">
      <div class="swiper-container swiper-nested6">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">产品视频</h3>
                                        <p>
                                        视频介绍文字在这里视频介绍文字在这里视频介绍文字在这里视频介绍文字在这里
                                        </p>
                                            <div class="videocontainer radius6">
                                            <iframe width="400" height="150" src="" frameborder="0"></iframe>
                                            </div> 
                                        <h3>其他视频</h3> 
                                            <div class="videocontainer radius6">
                                            <iframe width="400" height="150" src="" frameborder="0"></iframe>
                                            </div>
                                        <h3>公司视频</h3> 
                                            <div class="videocontainer radius6">
                                            <iframe width="400" height="150" src="" frameborder="0"></iframe>
                                            </div>
      										<div class="scrolltop radius20"><a href="#" class="scrolltop6"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar4"></div>
     </div>
     </div>
<!--Page 7 content-->
      <div class="swiper-slide sliderbg yellow">
      <div class="swiper-container swiper-nested7">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">我们的客户</h3>
                                       <div class="client_row"> 
                                        <div class="service_box">
                                          <div class="services_icon"><img src="images/icons/clients.png" alt="" title="" /></div>
                                          <div class="service_content">
                                          <h4>医疗公司</h4>
                                          <p>我们的客户群体主要是针对网络公司、帮助网络公司推广、营销、提升他们的品牌知名度。</p>
                                          </div>
                                        </div> 
                                        <h3>案例分享:</h3>
                                        <ul class="listing">
                                        <li>华为智能路由器Memoa或第二季度上市 可控制家电.</li>
                                        <li>华为游戏机首发游戏曝光.</li>
                                        <li>华为智能手环发布：6天电量/健康追踪.</li>
                                        </ul> 
                                        <a href="http:///www.ke01.com" class="button_12 green green_borderbottom radius4">查看成果</a>  <a href="http:///www.ke01.com" class="button_12 blue blue_borderbottom radius4">客户网站</a> 
                                      </div>
                                      <div class="client_row">                                  
                                        <div class="service_box">
                                          <div class="services_icon"><img src="images/icons/clients.png" alt="" title="" /></div>
                                          <div class="service_content">
                                          <h4>设计公司</h4>
                                          <p>帮助设计公司制作官方网站、推广设计产品、以及微信公众平台的开发和维护工作</p>
                                          </div>
                                        </div>
                                        <h3>案例分享:</h3>
                                        <ul class="listing">
                                        <li>上海大众点评网打通O2O开发平台接入.</li>
                                        <li>腾讯进军O2O市场:发力还是搅局</li>
                                        <li>腾讯明确O2O战略:基于微信进行深度合作.</li>
                                        </ul>
                                        <a href="http:///www.ke01.com" class="button_12 green green_borderbottom radius4">查看成果</a>  <a href="http:///www.ke01.com" class="button_12 blue blue_borderbottom radius4">客户网站</a>  
                                      </div>
                                      
                                      
                                        <div class="clearfix"></div>
    					<div class="scrolltop radius20"><a href="#" class="scrolltop7"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar7"></div>
     </div>
     </div>
<!--Page 8 content-->
      <div class="swiper-slide sliderbg blue">
      <div class="swiper-container swiper-nested8">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">最新微博</h3>
                                        <div class="tweet"></div>
                                        <a href="#" class="button_11 darkblue">关注我们</a>
                                        <div class="clearfix"></div>
										<div class="scrolltop radius20"><a href="#" class="scrolltop8"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar8"></div>
     </div>
     </div>
<!--Page 9 content-->
      <div class="swiper-slide sliderbg bluegreen">
      <div class="swiper-container swiper-nested9">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        
                                        <h3 class="page_title">联系我们</h3>
										<div id="pagecontent" class="page_content">
<p class="MsoNormal"><span style="font-family: 宋体; font-size: 10.5pt;"><b>张家港市健业医疗电子科技有限公司</b></span></p><p class="MsoNormal"><span style="font-family: 宋体; font-size: 10.5pt;">地 址：张家港市暨阳中路218号三楼</span></p><p class="MsoNormal"><span style="font-family: 宋体; font-size: 10.5pt;">手 机：</span><font face="宋体"><span style="font-size: 14px;">13372130079</span></font></p><p class="MsoNormal"><font face="宋体"><span style="font-size: 14px;">电话/传真：0512-58395466</span></font></p><p class="MsoNormal"><span style="font-size: 14px; font-family: 宋体;">Q Q:524148624</span></p><p class="MsoNormal"><span style="font-size: 14px; font-family: 宋体;">网 址：http://www.jyyldzkj.com</span></p>

</div>

                                
                                        <h3>联系我们</h3>    
                                        <a href="tel:123 456 789" class="call_button radius8">拨打400-021-9999</a>
                                        <a href="http://map.baidu.com/" class="map_button radius8">查看我们位置</a>  

                                        <div class="clearfix"></div>
                                        <div class="scrolltop radius20"><a href="#" class="scrolltop9"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>    
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar9"></div>
     </div>
     </div>
       
     <!--End of pages--> 

    </div>
    <div class="pagination"></div>
  </div>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.1.js"></script>
<script type="text/javascript" src="js/jquery.tabify.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/code.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<!--Twitter Feed-->
<script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();  
jQuery(function($){
$(".tweet").tweet({
  modpath: 'js/twitter/',
  join_text: "auto",
  username: "famousthemes",
  count: 5,
  auto_join_text_default: "we said,",
  auto_join_text_ed: "we",
  auto_join_text_ing: "we were",
  auto_join_text_reply: "we replied",
  auto_join_text_url: "we were checking out",
  loading_text: "&nbsp;&nbsp;微博内容..."
});
});
</script>
</body>
</html>